class emails{
  String[] txt;
  boolean isSpam;
  
  emails(){
    txt = new String[]{};
    isSpam = false;
  }
  
  emails(String[] t, boolean b) {
    txt = t;
    isSpam = b;
  }
  
  void display(){
    fill(240);
    strokeWeight(10);
    stroke(200, 200, 200);
    // base rectangle, background card shape
    rect(55, 80, 440, 640);
    // text
    fill(0);
    // display each paragraph
    for(int i = 0; i < txt.length; i++){
      text(txt[i] + "\n\n", 55, 80 + i*10, 440, 640);
    }
  }
  
}

// list of emails
ArrayList<emails> arr = new ArrayList<>();
// amount of emails
int eLen = 10;

// runs once at beginning and NEVER again (unless called like a function)
void setup(){
  size(550, 800);
  createEmails();
}

// runs 60 times per second (60 fps)
void draw(){
  drawBg();
  drawEmails();
}



// draws the emails on the screen
void drawEmails(){
  int len = 1;
  for(int i = 0; i<len; i++){
    arr.get(i).display();
  }
}

void createEmails(){
  
  arr.add(new emails(new String[]{"test test", "test test", "test test"}, false));
  arr.add(new emails(new String[]{"test test", "test test", "test test"}, false));
}

void drawBg(){
  background(225);
  fill(225);
  strokeWeight(20);
  stroke(50, 50, 50);
  rect(0, 0, 550, 800);
}
